<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>0.5</double>
                <key>extension</key>
                <string>.</string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>2048</int>
                    <key>height</key>
                    <int>2048</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>shuijiangui-hd.pvr.ccz</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">pvr2ccz</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <true/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>shuijiangui.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>shuijiangui-hd.plist</filename>
        <key>mainExtension</key>
        <string>-hd.</string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA4444</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>shuijiangui.swf1.png</filename>
            <filename>shuijiangui.swf3.png</filename>
            <filename>shuijiangui.swf5.png</filename>
            <filename>shuijiangui.swf7.png</filename>
            <filename>shuijiangui.swf9.png</filename>
            <filename>shuijiangui.swf11.png</filename>
            <filename>shuijiangui.swf13.png</filename>
            <filename>shuijiangui.swf15.png</filename>
            <filename>shuijiangui.swf17.png</filename>
            <filename>shuijiangui.swf19.png</filename>
            <filename>shuijiangui.swf21.png</filename>
            <filename>shuijiangui.swf23.png</filename>
            <filename>shuijiangui.swf25.png</filename>
            <filename>shuijiangui.swf27.png</filename>
            <filename>shuijiangui.swf29.png</filename>
            <filename>shuijiangui.swf31.png</filename>
            <filename>shuijiangui.swf33.png</filename>
            <filename>shuijiangui.swf35.png</filename>
            <filename>shuijiangui.swf37.png</filename>
            <filename>shuijiangui.swf39.png</filename>
            <filename>shuijiangui.swf41.png</filename>
            <filename>shuijiangui.swf43.png</filename>
            <filename>shuijiangui.swf45.png</filename>
            <filename>shuijiangui.swf47.png</filename>
            <filename>shuijiangui.swf49.png</filename>
            <filename>shuijiangui.swf51.png</filename>
            <filename>shuijiangui.swf53.png</filename>
            <filename>shuijiangui.swf55.png</filename>
            <filename>shuijiangui.swf57.png</filename>
            <filename>shuijiangui.swf59.png</filename>
            <filename>shuijiangui.swf61.png</filename>
            <filename>shuijiangui.swf63.png</filename>
            <filename>shuijiangui.swf65.png</filename>
            <filename>shuijiangui.swf67.png</filename>
            <filename>shuijiangui.swf69.png</filename>
            <filename>shuijiangui.swf71.png</filename>
            <filename>shuijiangui.swf73.png</filename>
            <filename>shuijiangui.swf75.png</filename>
            <filename>shuijiangui.swf77.png</filename>
            <filename>shuijiangui.swf79.png</filename>
            <filename>shuijiangui.swf81.png</filename>
            <filename>shuijiangui.swf83.png</filename>
            <filename>shuijiangui.swf85.png</filename>
            <filename>shuijiangui.swf87.png</filename>
            <filename>shuijiangui.swf89.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
