info face="Helvetica" size=27 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=28 base=21 scaleW=256 scaleH=64 pages=1 packed=0
page id=0 file="sz_msz01.png"
chars count=10
char id=48     x=2     y=2     width=22    height=28    xoffset=6     yoffset=-5    xadvance=15    page=0  chnl=0  letter="0"
char id=49     x=214   y=2     width=15    height=27    xoffset=8     yoffset=-5    xadvance=15    page=0  chnl=0  letter="1"
char id=50     x=142   y=2     width=22    height=27    xoffset=6     yoffset=-5    xadvance=15    page=0  chnl=0  letter="2"
char id=51     x=26    y=2     width=22    height=28    xoffset=6     yoffset=-5    xadvance=15    page=0  chnl=0  letter="3"
char id=52     x=166   y=2     width=22    height=27    xoffset=6     yoffset=-5    xadvance=15    page=0  chnl=0  letter="4"
char id=53     x=50    y=2     width=21    height=28    xoffset=6     yoffset=-6    xadvance=15    page=0  chnl=0  letter="5"
char id=54     x=73    y=2     width=21    height=28    xoffset=6     yoffset=-6    xadvance=15    page=0  chnl=0  letter="6"
char id=55     x=190   y=2     width=22    height=27    xoffset=6     yoffset=-5    xadvance=15    page=0  chnl=0  letter="7"
char id=56     x=96    y=2     width=21    height=28    xoffset=6     yoffset=-5    xadvance=15    page=0  chnl=0  letter="8"
char id=57     x=119   y=2     width=21    height=28    xoffset=6     yoffset=-5    xadvance=15    page=0  chnl=0  letter="9"
kernings count=0
