info face="ArialUnicodeMS" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=26 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="btn_text_character.png"
chars count=218
char id=7862 x=2 y=2 width=21 height=32 xoffset=-0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ặ"
char id=7852 x=25 y=2 width=21 height=32 xoffset=-0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ậ"
char id=7896 x=48 y=2 width=21 height=32 xoffset=1 yoffset=2 xadvance=20 page=0 chnl=0 letter="Ộ"
char id=7878 x=71 y=2 width=17 height=32 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ệ"
char id=7858 x=90 y=2 width=21 height=31 xoffset=-0 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Ẳ"
char id=7894 x=113 y=2 width=21 height=31 xoffset=1 yoffset=-2 xadvance=20 page=0 chnl=0 letter="Ỗ"
char id=7860 x=136 y=2 width=21 height=30 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Ẵ"
char id=7850 x=159 y=2 width=21 height=30 xoffset=-0 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Ẫ"
char id=7876 x=182 y=2 width=18 height=30 xoffset=2 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Ễ"
char id=7856 x=202 y=2 width=21 height=29 xoffset=-0 yoffset=-0 xadvance=17 page=0 chnl=0 letter="Ằ"
char id=7854 x=225 y=2 width=21 height=29 xoffset=-0 yoffset=-0 xadvance=17 page=0 chnl=0 letter="Ắ"
char id=7890 x=248 y=2 width=21 height=29 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="Ồ"
char id=7888 x=271 y=2 width=21 height=29 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="Ố"
char id=7892 x=294 y=2 width=21 height=29 xoffset=1 yoffset=-0 xadvance=20 page=0 chnl=0 letter="Ổ"
char id=7906 x=317 y=2 width=22 height=28 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ợ"
char id=7902 x=341 y=2 width=22 height=28 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ở"
char id=7886 x=365 y=2 width=21 height=28 xoffset=1 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ỏ"
char id=7846 x=388 y=2 width=21 height=28 xoffset=-0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ầ"
char id=7844 x=411 y=2 width=21 height=28 xoffset=-0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ấ"
char id=7848 x=434 y=2 width=21 height=28 xoffset=-0 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ẩ"
char id=7920 x=457 y=2 width=21 height=28 xoffset=2 yoffset=6 xadvance=20 page=0 chnl=0 letter="Ự"
char id=7916 x=480 y=2 width=21 height=28 xoffset=2 yoffset=1 xadvance=20 page=0 chnl=0 letter="Ử"
char id=7872 x=2 y=36 width=18 height=28 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ề"
char id=7870 x=22 y=36 width=18 height=28 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ế"
char id=7874 x=42 y=36 width=18 height=28 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ể"
char id=7910 x=62 y=36 width=18 height=28 xoffset=2 yoffset=1 xadvance=18 page=0 chnl=0 letter="Ủ"
char id=7927 x=82 y=36 width=16 height=28 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=0 letter="ỷ"
char id=64 x=100 y=36 width=27 height=27 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=0 letter="@"
char id=192 x=129 y=36 width=21 height=27 xoffset=-0 yoffset=2 xadvance=17 page=0 chnl=0 letter="À"
char id=193 x=152 y=36 width=21 height=27 xoffset=-0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Á"
char id=7840 x=175 y=36 width=21 height=27 xoffset=-0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ạ"
char id=7842 x=198 y=36 width=21 height=27 xoffset=-0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ả"
char id=7884 x=221 y=36 width=21 height=27 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="Ọ"
char id=194 x=244 y=36 width=21 height=27 xoffset=-0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Â"
char id=7922 x=267 y=36 width=20 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ỳ"
char id=221 x=289 y=36 width=20 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ý"
char id=7924 x=311 y=36 width=20 height=27 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ỵ"
char id=7926 x=333 y=36 width=20 height=27 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ỷ"
char id=7866 x=355 y=36 width=18 height=27 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ẻ"
char id=7908 x=375 y=36 width=18 height=27 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="Ụ"
char id=360 x=395 y=36 width=18 height=27 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=0 letter="Ũ"
char id=200 x=415 y=36 width=17 height=27 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="È"
char id=201 x=434 y=36 width=17 height=27 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="É"
char id=7864 x=453 y=36 width=17 height=27 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="Ẹ"
char id=202 x=472 y=36 width=17 height=27 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ê"
char id=7863 x=491 y=36 width=16 height=27 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="ặ"
char id=7859 x=2 y=66 width=16 height=27 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="ẳ"
char id=7853 x=20 y=66 width=16 height=27 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="ậ"
char id=7851 x=38 y=66 width=16 height=27 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=0 letter="ẫ"
char id=7897 x=56 y=66 width=16 height=27 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="ộ"
char id=7923 x=74 y=66 width=16 height=27 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ỳ"
char id=253 x=92 y=66 width=16 height=27 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ý"
char id=7929 x=110 y=66 width=16 height=27 xoffset=0 yoffset=7 xadvance=13 page=0 chnl=0 letter="ỹ"
char id=7879 x=128 y=66 width=16 height=27 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="ệ"
char id=41 x=146 y=66 width=11 height=27 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter=")"
char id=40 x=159 y=66 width=10 height=27 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=0 letter="("
char id=204 x=171 y=66 width=9 height=27 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ì"
char id=7880 x=182 y=66 width=9 height=27 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=0 letter="Ỉ"
char id=106 x=193 y=66 width=9 height=27 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0 letter="j"
char id=205 x=204 y=66 width=8 height=27 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=0 letter="Í"
char id=7883 x=214 y=66 width=7 height=27 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0 letter="ị"
char id=7882 x=223 y=66 width=7 height=27 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter="Ị"
char id=7900 x=232 y=66 width=22 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="Ờ"
char id=7898 x=256 y=66 width=22 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="Ớ"
char id=7904 x=280 y=66 width=22 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="Ỡ"
char id=195 x=304 y=66 width=21 height=26 xoffset=-0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ã"
char id=210 x=327 y=66 width=21 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="Ò"
char id=211 x=350 y=66 width=21 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="Ó"
char id=213 x=373 y=66 width=21 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="Õ"
char id=258 x=396 y=66 width=21 height=26 xoffset=-0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ă"
char id=212 x=419 y=66 width=21 height=26 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="Ô"
char id=7914 x=442 y=66 width=21 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="Ừ"
char id=7912 x=465 y=66 width=21 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="Ứ"
char id=7918 x=488 y=66 width=21 height=26 xoffset=2 yoffset=3 xadvance=20 page=0 chnl=0 letter="Ữ"
char id=7928 x=2 y=95 width=20 height=26 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ỹ"
char id=7868 x=24 y=95 width=18 height=26 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ẽ"
char id=217 x=44 y=95 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ù"
char id=218 x=64 y=95 width=18 height=26 xoffset=2 yoffset=3 xadvance=18 page=0 chnl=0 letter="Ú"
char id=7861 x=84 y=95 width=16 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="ẵ"
char id=7895 x=102 y=95 width=16 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="ỗ"
char id=7877 x=120 y=95 width=16 height=26 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="ễ"
char id=36 x=138 y=95 width=16 height=26 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="$"
char id=296 x=156 y=95 width=12 height=26 xoffset=-1 yoffset=3 xadvance=8 page=0 chnl=0 letter="Ĩ"
char id=124 x=170 y=95 width=6 height=26 xoffset=2 yoffset=8 xadvance=7 page=0 chnl=0 letter="|"
char id=7847 x=178 y=95 width=18 height=25 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="ầ"
char id=7891 x=198 y=95 width=18 height=25 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="ồ"
char id=7873 x=218 y=95 width=18 height=25 xoffset=-1 yoffset=4 xadvance=14 page=0 chnl=0 letter="ề"
char id=7845 x=238 y=95 width=17 height=25 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="ấ"
char id=7849 x=257 y=95 width=17 height=25 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="ẩ"
char id=7889 x=276 y=95 width=17 height=25 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="ố"
char id=7893 x=295 y=95 width=17 height=25 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="ổ"
char id=7907 x=314 y=95 width=17 height=25 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=0 letter="ợ"
char id=7871 x=333 y=95 width=17 height=25 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="ế"
char id=7875 x=352 y=95 width=17 height=25 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="ể"
char id=7857 x=371 y=95 width=16 height=25 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="ằ"
char id=7855 x=389 y=95 width=16 height=25 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="ắ"
char id=416 x=407 y=95 width=22 height=24 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ơ"
char id=431 x=431 y=95 width=21 height=24 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ư"
char id=7921 x=454 y=95 width=18 height=24 xoffset=2 yoffset=10 xadvance=16 page=0 chnl=0 letter="ự"
char id=37 x=474 y=95 width=22 height=23 xoffset=2 yoffset=7 xadvance=22 page=0 chnl=0 letter="%"
char id=71 x=2 y=123 width=21 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="G"
char id=79 x=25 y=123 width=21 height=23 xoffset=1 yoffset=6 xadvance=20 page=0 chnl=0 letter="O"
char id=81 x=48 y=123 width=21 height=23 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=0 letter="Q"
char id=67 x=71 y=123 width=20 height=23 xoffset=1 yoffset=6 xadvance=18 page=0 chnl=0 letter="C"
char id=7915 x=93 y=123 width=18 height=23 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="ừ"
char id=7913 x=113 y=123 width=18 height=23 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="ứ"
char id=7917 x=133 y=123 width=18 height=23 xoffset=2 yoffset=6 xadvance=16 page=0 chnl=0 letter="ử"
char id=83 x=153 y=123 width=18 height=23 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=0 letter="S"
char id=7901 x=173 y=123 width=17 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ờ"
char id=7899 x=192 y=123 width=17 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ớ"
char id=7903 x=211 y=123 width=17 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ở"
char id=35 x=230 y=123 width=17 height=23 xoffset=0 yoffset=6 xadvance=14 page=0 chnl=0 letter="#"
char id=224 x=249 y=123 width=16 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="à"
char id=225 x=267 y=123 width=16 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="á"
char id=7841 x=285 y=123 width=16 height=23 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="ạ"
char id=7843 x=303 y=123 width=16 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ả"
char id=242 x=321 y=123 width=16 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ò"
char id=243 x=339 y=123 width=16 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ó"
char id=7885 x=357 y=123 width=16 height=23 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="ọ"
char id=7887 x=375 y=123 width=16 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ỏ"
char id=259 x=393 y=123 width=16 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ă"
char id=226 x=411 y=123 width=16 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="â"
char id=244 x=429 y=123 width=16 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ô"
char id=232 x=447 y=123 width=16 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="è"
char id=233 x=465 y=123 width=16 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="é"
char id=7865 x=483 y=123 width=16 height=23 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="ẹ"
char id=7867 x=2 y=148 width=16 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ẻ"
char id=234 x=20 y=148 width=16 height=23 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=0 letter="ê"
char id=249 x=38 y=148 width=15 height=23 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="ù"
char id=250 x=55 y=148 width=15 height=23 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="ú"
char id=7911 x=72 y=148 width=15 height=23 xoffset=2 yoffset=6 xadvance=14 page=0 chnl=0 letter="ủ"
char id=103 x=89 y=148 width=15 height=23 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="g"
char id=47 x=106 y=148 width=11 height=23 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="/"
char id=92 x=119 y=148 width=11 height=23 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="\"
char id=7881 x=132 y=148 width=9 height=23 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=0 letter="ỉ"
char id=87 x=143 y=148 width=27 height=22 xoffset=0 yoffset=7 xadvance=24 page=0 chnl=0 letter="W"
char id=272 x=172 y=148 width=21 height=22 xoffset=-0 yoffset=7 xadvance=18 page=0 chnl=0 letter="Đ"
char id=65 x=195 y=148 width=21 height=22 xoffset=-0 yoffset=7 xadvance=17 page=0 chnl=0 letter="A"
char id=77 x=218 y=148 width=21 height=22 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=0 letter="M"
char id=86 x=241 y=148 width=20 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="V"
char id=88 x=263 y=148 width=20 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=285 y=148 width=20 height=22 xoffset=0 yoffset=7 xadvance=17 page=0 chnl=0 letter="Y"
char id=68 x=307 y=148 width=19 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="D"
char id=82 x=328 y=148 width=19 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="R"
char id=38 x=349 y=148 width=19 height=22 xoffset=1 yoffset=7 xadvance=17 page=0 chnl=0 letter="&"
char id=7919 x=370 y=148 width=18 height=22 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0 letter="ữ"
char id=66 x=390 y=148 width=18 height=22 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="B"
char id=72 x=410 y=148 width=18 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="H"
char id=75 x=430 y=148 width=18 height=22 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="K"
char id=78 x=450 y=148 width=18 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="N"
char id=80 x=470 y=148 width=18 height=22 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="P"
char id=84 x=490 y=148 width=18 height=22 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=0 letter="T"
char id=85 x=2 y=173 width=18 height=22 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=0 letter="U"
char id=90 x=22 y=173 width=18 height=22 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=0 letter="Z"
char id=7905 x=42 y=173 width=17 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="ỡ"
char id=273 x=61 y=173 width=17 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="đ"
char id=69 x=80 y=173 width=17 height=22 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=0 letter="E"
char id=227 x=99 y=173 width=16 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="ã"
char id=245 x=117 y=173 width=16 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="õ"
char id=7925 x=135 y=173 width=16 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="ỵ"
char id=7869 x=153 y=173 width=16 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="ẽ"
char id=121 x=171 y=173 width=16 height=22 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="y"
char id=70 x=189 y=173 width=16 height=22 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=0 letter="F"
char id=48 x=207 y=173 width=16 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="0"
char id=50 x=225 y=173 width=16 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=243 y=173 width=16 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=261 y=173 width=16 height=22 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=279 y=173 width=16 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=297 y=173 width=16 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=315 y=173 width=16 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=333 y=173 width=16 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="9"
char id=7909 x=351 y=173 width=15 height=22 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0 letter="ụ"
char id=361 x=368 y=173 width=15 height=22 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="ũ"
char id=98 x=385 y=173 width=15 height=22 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="b"
char id=100 x=402 y=173 width=15 height=22 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="d"
char id=104 x=419 y=173 width=15 height=22 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="h"
char id=107 x=436 y=173 width=15 height=22 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=0 letter="k"
char id=112 x=453 y=173 width=15 height=22 xoffset=2 yoffset=12 xadvance=14 page=0 chnl=0 letter="p"
char id=113 x=470 y=173 width=15 height=22 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=0 letter="q"
char id=76 x=487 y=173 width=15 height=22 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="L"
char id=74 x=2 y=197 width=14 height=22 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="J"
char id=297 x=18 y=197 width=12 height=22 xoffset=-1 yoffset=7 xadvance=6 page=0 chnl=0 letter="ĩ"
char id=102 x=32 y=197 width=12 height=22 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="f"
char id=49 x=46 y=197 width=11 height=22 xoffset=3 yoffset=7 xadvance=14 page=0 chnl=0 letter="1"
char id=236 x=59 y=197 width=9 height=22 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=0 letter="ì"
char id=237 x=70 y=197 width=8 height=22 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter="í"
char id=105 x=80 y=197 width=7 height=22 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0 letter="i"
char id=108 x=89 y=197 width=7 height=22 xoffset=2 yoffset=7 xadvance=6 page=0 chnl=0 letter="l"
char id=73 x=98 y=197 width=7 height=22 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter="I"
char id=33 x=107 y=197 width=7 height=22 xoffset=2 yoffset=7 xadvance=8 page=0 chnl=0 letter="!"
char id=55 x=116 y=197 width=16 height=21 xoffset=1 yoffset=8 xadvance=14 page=0 chnl=0 letter="7"
char id=116 x=134 y=197 width=11 height=21 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=0 letter="t"
char id=432 x=147 y=197 width=18 height=20 xoffset=2 yoffset=9 xadvance=16 page=0 chnl=0 letter="ư"
char id=417 x=167 y=197 width=17 height=19 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=0 letter="ơ"
char id=109 x=186 y=197 width=22 height=18 xoffset=2 yoffset=11 xadvance=21 page=0 chnl=0 letter="m"
char id=97 x=210 y=197 width=16 height=18 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="a"
char id=101 x=228 y=197 width=16 height=18 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="e"
char id=111 x=246 y=197 width=16 height=18 xoffset=1 yoffset=11 xadvance=14 page=0 chnl=0 letter="o"
char id=99 x=264 y=197 width=15 height=18 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="c"
char id=110 x=281 y=197 width=15 height=18 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="n"
char id=115 x=298 y=197 width=15 height=18 xoffset=1 yoffset=11 xadvance=13 page=0 chnl=0 letter="s"
char id=117 x=315 y=197 width=15 height=18 xoffset=2 yoffset=11 xadvance=14 page=0 chnl=0 letter="u"
char id=114 x=332 y=197 width=11 height=18 xoffset=2 yoffset=11 xadvance=9 page=0 chnl=0 letter="r"
char id=119 x=345 y=197 width=22 height=17 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=0 letter="w"
char id=118 x=369 y=197 width=16 height=17 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="v"
char id=120 x=387 y=197 width=16 height=17 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="x"
char id=122 x=405 y=197 width=15 height=17 xoffset=0 yoffset=12 xadvance=13 page=0 chnl=0 letter="z"
char id=58 x=422 y=197 width=7 height=17 xoffset=2 yoffset=12 xadvance=8 page=0 chnl=0 letter=":"
char id=43 x=431 y=197 width=16 height=16 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="+"
char id=215 x=449 y=197 width=15 height=15 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=0 letter="×"
char id=94 x=466 y=197 width=14 height=14 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="^"
char id=61 x=482 y=197 width=16 height=12 xoffset=1 yoffset=12 xadvance=15 page=0 chnl=0 letter="="
char id=42 x=2 y=221 width=12 height=12 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=0 letter="*"
char id=126 x=16 y=221 width=16 height=9 xoffset=1 yoffset=14 xadvance=15 page=0 chnl=0 letter="~"
char id=45 x=34 y=221 width=11 height=7 xoffset=1 yoffset=17 xadvance=9 page=0 chnl=0 letter="-"
char id=46 x=47 y=221 width=7 height=7 xoffset=2 yoffset=22 xadvance=8 page=0 chnl=0 letter="."
char id=95 x=56 y=221 width=17 height=6 xoffset=-0 yoffset=26 xadvance=13 page=0 chnl=0 letter="_"
char id=32 x=77 y=221 width=0 height=0 xoffset=7 yoffset=46 xadvance=8 page=0 chnl=0 letter="space"
