info face="ArialUnicodeMS" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=21 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="chinese_character.png"
chars count=246
char id=7862 x=2 y=2 width=18 height=27 xoffset=-0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ặ"
char id=7852 x=22 y=2 width=18 height=27 xoffset=-0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ậ"
char id=7896 x=42 y=2 width=18 height=27 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ộ"
char id=7878 x=62 y=2 width=15 height=27 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ệ"
char id=7856 x=79 y=2 width=18 height=26 xoffset=-0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Ằ"
char id=7854 x=99 y=2 width=18 height=26 xoffset=-0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Ắ"
char id=7858 x=119 y=2 width=18 height=26 xoffset=-0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Ẳ"
char id=7860 x=139 y=2 width=18 height=26 xoffset=-0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Ẵ"
char id=7850 x=159 y=2 width=18 height=26 xoffset=-0 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Ẫ"
char id=7894 x=179 y=2 width=18 height=26 xoffset=1 yoffset=-2 xadvance=17 page=0 chnl=0 letter="Ỗ"
char id=7876 x=199 y=2 width=15 height=26 xoffset=2 yoffset=-2 xadvance=14 page=0 chnl=0 letter="Ễ"
char id=7890 x=216 y=2 width=18 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Ồ"
char id=7888 x=236 y=2 width=18 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Ố"
char id=7892 x=256 y=2 width=18 height=25 xoffset=1 yoffset=-1 xadvance=17 page=0 chnl=0 letter="Ổ"
char id=64 x=276 y=2 width=23 height=24 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=0 letter="@"
char id=7906 x=301 y=2 width=19 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ợ"
char id=7842 x=322 y=2 width=18 height=24 xoffset=-0 yoffset=0 xadvance=14 page=0 chnl=0 letter="Ả"
char id=7884 x=342 y=2 width=18 height=24 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ọ"
char id=7846 x=362 y=2 width=18 height=24 xoffset=-0 yoffset=0 xadvance=14 page=0 chnl=0 letter="Ầ"
char id=7844 x=382 y=2 width=18 height=24 xoffset=-0 yoffset=0 xadvance=14 page=0 chnl=0 letter="Ấ"
char id=7848 x=402 y=2 width=18 height=24 xoffset=-0 yoffset=0 xadvance=14 page=0 chnl=0 letter="Ẩ"
char id=7920 x=422 y=2 width=18 height=24 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="Ự"
char id=7926 x=442 y=2 width=17 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="Ỷ"
char id=7872 x=461 y=2 width=16 height=24 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=0 letter="Ề"
char id=7870 x=479 y=2 width=16 height=24 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="Ế"
char id=7866 x=2 y=31 width=15 height=24 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="Ẻ"
char id=7874 x=19 y=31 width=15 height=24 xoffset=2 yoffset=0 xadvance=14 page=0 chnl=0 letter="Ể"
char id=7863 x=36 y=31 width=14 height=24 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="ặ"
char id=7853 x=52 y=31 width=14 height=24 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="ậ"
char id=7897 x=68 y=31 width=14 height=24 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="ộ"
char id=7923 x=84 y=31 width=14 height=24 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ỳ"
char id=253 x=100 y=31 width=14 height=24 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ý"
char id=7927 x=116 y=31 width=14 height=24 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=0 letter="ỷ"
char id=7879 x=132 y=31 width=14 height=24 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="ệ"
char id=123 x=148 y=31 width=10 height=24 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="{"
char id=125 x=160 y=31 width=10 height=24 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0 letter="}"
char id=7880 x=172 y=31 width=9 height=24 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=0 letter="Ỉ"
char id=40 x=183 y=31 width=9 height=24 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=194 y=31 width=9 height=24 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=0 letter=")"
char id=65289 x=205 y=31 width=9 height=24 xoffset=8 yoffset=4 xadvance=21 page=0 chnl=0 letter="）"
char id=7900 x=216 y=31 width=19 height=23 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ờ"
char id=7898 x=237 y=31 width=19 height=23 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ớ"
char id=7902 x=258 y=31 width=19 height=23 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ở"
char id=7840 x=279 y=31 width=18 height=23 xoffset=-0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Ạ"
char id=195 x=299 y=31 width=18 height=23 xoffset=-0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ã"
char id=210 x=319 y=31 width=18 height=23 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ò"
char id=211 x=339 y=31 width=18 height=23 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ó"
char id=7886 x=359 y=31 width=18 height=23 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ỏ"
char id=258 x=379 y=31 width=18 height=23 xoffset=-0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ă"
char id=212 x=399 y=31 width=18 height=23 xoffset=1 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ô"
char id=7914 x=419 y=31 width=18 height=23 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ừ"
char id=7912 x=439 y=31 width=18 height=23 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ứ"
char id=7916 x=459 y=31 width=18 height=23 xoffset=2 yoffset=1 xadvance=17 page=0 chnl=0 letter="Ử"
char id=7924 x=479 y=31 width=17 height=23 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Ỵ"
char id=7928 x=2 y=57 width=17 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ỹ"
char id=217 x=21 y=57 width=16 height=23 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0 letter="Ù"
char id=218 x=39 y=57 width=16 height=23 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0 letter="Ú"
char id=7908 x=57 y=57 width=16 height=23 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="Ụ"
char id=7910 x=75 y=57 width=16 height=23 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0 letter="Ủ"
char id=360 x=93 y=57 width=16 height=23 xoffset=2 yoffset=1 xadvance=15 page=0 chnl=0 letter="Ũ"
char id=7864 x=111 y=57 width=15 height=23 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="Ẹ"
char id=7868 x=128 y=57 width=15 height=23 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=0 letter="Ẽ"
char id=7859 x=145 y=57 width=14 height=23 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=0 letter="ẳ"
char id=7929 x=161 y=57 width=14 height=23 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=0 letter="ỹ"
char id=36 x=177 y=57 width=14 height=23 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="$"
char id=12298 x=193 y=57 width=13 height=23 xoffset=10 yoffset=2 xadvance=21 page=0 chnl=0 letter="《"
char id=12299 x=208 y=57 width=13 height=23 xoffset=1 yoffset=2 xadvance=21 page=0 chnl=0 letter="》"
char id=296 x=223 y=57 width=11 height=23 xoffset=-0 yoffset=1 xadvance=7 page=0 chnl=0 letter="Ĩ"
char id=106 x=236 y=57 width=8 height=23 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0 letter="j"
char id=91 x=246 y=57 width=8 height=23 xoffset=1 yoffset=5 xadvance=7 page=0 chnl=0 letter="["
char id=93 x=256 y=57 width=8 height=23 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="]"
char id=7883 x=266 y=57 width=6 height=23 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="ị"
char id=7882 x=274 y=57 width=6 height=23 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="Ị"
char id=124 x=282 y=57 width=6 height=23 xoffset=2 yoffset=5 xadvance=6 page=0 chnl=0 letter="|"
char id=7904 x=290 y=57 width=19 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ỡ"
char id=192 x=311 y=57 width=18 height=22 xoffset=-0 yoffset=2 xadvance=14 page=0 chnl=0 letter="À"
char id=193 x=331 y=57 width=18 height=22 xoffset=-0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Á"
char id=213 x=351 y=57 width=18 height=22 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=0 letter="Õ"
char id=194 x=371 y=57 width=18 height=22 xoffset=-0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Â"
char id=7918 x=391 y=57 width=18 height=22 xoffset=2 yoffset=2 xadvance=17 page=0 chnl=0 letter="Ữ"
char id=7922 x=411 y=57 width=17 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Ỳ"
char id=221 x=430 y=57 width=17 height=22 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=0 letter="Ý"
char id=7921 x=449 y=57 width=16 height=22 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="ự"
char id=7849 x=467 y=57 width=15 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="ẩ"
char id=7893 x=484 y=57 width=15 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="ổ"
char id=7875 x=2 y=82 width=15 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="ể"
char id=200 x=19 y=82 width=15 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="È"
char id=201 x=36 y=82 width=15 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="É"
char id=202 x=53 y=82 width=15 height=22 xoffset=2 yoffset=2 xadvance=14 page=0 chnl=0 letter="Ê"
char id=7857 x=70 y=82 width=14 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="ằ"
char id=7855 x=86 y=82 width=14 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="ắ"
char id=7861 x=102 y=82 width=14 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="ẵ"
char id=7851 x=118 y=82 width=14 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="ẫ"
char id=7895 x=134 y=82 width=14 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="ỗ"
char id=7877 x=150 y=82 width=14 height=22 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=0 letter="ễ"
char id=204 x=166 y=82 width=8 height=22 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=0 letter="Ì"
char id=205 x=176 y=82 width=8 height=22 xoffset=2 yoffset=2 xadvance=7 page=0 chnl=0 letter="Í"
char id=416 x=186 y=82 width=19 height=21 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ơ"
char id=431 x=207 y=82 width=18 height=21 xoffset=2 yoffset=3 xadvance=17 page=0 chnl=0 letter="Ư"
char id=81 x=227 y=82 width=18 height=21 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="Q"
char id=7847 x=247 y=82 width=15 height=21 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="ầ"
char id=7845 x=264 y=82 width=15 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="ấ"
char id=7891 x=281 y=82 width=15 height=21 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="ồ"
char id=7889 x=298 y=82 width=15 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="ố"
char id=7907 x=315 y=82 width=15 height=21 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="ợ"
char id=7873 x=332 y=82 width=15 height=21 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=0 letter="ề"
char id=7871 x=349 y=82 width=15 height=21 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=0 letter="ế"
char id=37 x=366 y=82 width=20 height=20 xoffset=1 yoffset=5 xadvance=19 page=0 chnl=0 letter="%"
char id=7917 x=388 y=82 width=16 height=20 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=0 letter="ử"
char id=7903 x=406 y=82 width=15 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="ở"
char id=7841 x=423 y=82 width=14 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="ạ"
char id=7843 x=439 y=82 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="ả"
char id=7885 x=455 y=82 width=14 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="ọ"
char id=7887 x=471 y=82 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="ỏ"
char id=259 x=487 y=82 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="ă"
char id=7865 x=2 y=106 width=14 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="ẹ"
char id=7867 x=18 y=106 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="ẻ"
char id=103 x=34 y=106 width=14 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="g"
char id=48 x=50 y=106 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="0"
char id=51 x=66 y=106 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="3"
char id=54 x=82 y=106 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="6"
char id=56 x=98 y=106 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="8"
char id=57 x=114 y=106 width=14 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="9"
char id=7911 x=130 y=106 width=13 height=20 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=0 letter="ủ"
char id=47 x=145 y=106 width=10 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="/"
char id=92 x=157 y=106 width=10 height=20 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=0 letter="\"
char id=7881 x=169 y=106 width=9 height=20 xoffset=1 yoffset=4 xadvance=7 page=0 chnl=0 letter="ỉ"
char id=8551 x=180 y=106 width=29 height=19 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=0 letter="Ⅷ"
char id=8550 x=211 y=106 width=24 height=19 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=0 letter="Ⅶ"
char id=87 x=237 y=106 width=23 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="W"
char id=8552 x=262 y=106 width=22 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ⅸ"
char id=8547 x=286 y=106 width=21 height=19 xoffset=2 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ⅳ"
char id=8549 x=309 y=106 width=21 height=19 xoffset=0 yoffset=5 xadvance=20 page=0 chnl=0 letter="Ⅵ"
char id=77 x=332 y=106 width=19 height=19 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="M"
char id=272 x=353 y=106 width=18 height=19 xoffset=-0 yoffset=5 xadvance=15 page=0 chnl=0 letter="Đ"
char id=65 x=373 y=106 width=18 height=19 xoffset=-0 yoffset=5 xadvance=14 page=0 chnl=0 letter="A"
char id=71 x=393 y=106 width=18 height=19 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="G"
char id=79 x=413 y=106 width=18 height=19 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="O"
char id=67 x=433 y=106 width=17 height=19 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=0 letter="C"
char id=82 x=452 y=106 width=17 height=19 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="R"
char id=86 x=471 y=106 width=17 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="V"
char id=88 x=490 y=106 width=17 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="X"
char id=89 x=2 y=128 width=17 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Y"
char id=8546 x=21 y=128 width=17 height=19 xoffset=2 yoffset=5 xadvance=18 page=0 chnl=0 letter="Ⅲ"
char id=8548 x=40 y=128 width=17 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Ⅴ"
char id=8553 x=59 y=128 width=17 height=19 xoffset=0 yoffset=5 xadvance=14 page=0 chnl=0 letter="Ⅹ"
char id=7915 x=78 y=128 width=16 height=19 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="ừ"
char id=7913 x=96 y=128 width=16 height=19 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="ứ"
char id=7919 x=114 y=128 width=16 height=19 xoffset=1 yoffset=5 xadvance=13 page=0 chnl=0 letter="ữ"
char id=68 x=132 y=128 width=16 height=19 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="D"
char id=72 x=150 y=128 width=16 height=19 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="H"
char id=75 x=168 y=128 width=16 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="K"
char id=78 x=186 y=128 width=16 height=19 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="N"
char id=83 x=204 y=128 width=16 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=222 y=128 width=16 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="T"
char id=85 x=240 y=128 width=16 height=19 xoffset=2 yoffset=5 xadvance=15 page=0 chnl=0 letter="U"
char id=90 x=258 y=128 width=16 height=19 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=0 letter="Z"
char id=38 x=276 y=128 width=16 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="&"
char id=7901 x=294 y=128 width=15 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="ờ"
char id=7899 x=311 y=128 width=15 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="ớ"
char id=7905 x=328 y=128 width=15 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="ỡ"
char id=273 x=345 y=128 width=15 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="đ"
char id=66 x=362 y=128 width=15 height=19 xoffset=1 yoffset=5 xadvance=14 page=0 chnl=0 letter="B"
char id=69 x=379 y=128 width=15 height=19 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="E"
char id=80 x=396 y=128 width=15 height=19 xoffset=2 yoffset=5 xadvance=14 page=0 chnl=0 letter="P"
char id=35 x=413 y=128 width=15 height=19 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="#"
char id=224 x=430 y=128 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="à"
char id=225 x=446 y=128 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="á"
char id=227 x=462 y=128 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="ã"
char id=242 x=478 y=128 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="ò"
char id=243 x=494 y=128 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="ó"
char id=245 x=2 y=149 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="õ"
char id=226 x=18 y=149 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="â"
char id=244 x=34 y=149 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="ô"
char id=7925 x=50 y=149 width=14 height=19 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="ỵ"
char id=232 x=66 y=149 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="è"
char id=233 x=82 y=149 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="é"
char id=7869 x=98 y=149 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="ẽ"
char id=234 x=114 y=149 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="ê"
char id=121 x=130 y=149 width=14 height=19 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="y"
char id=70 x=146 y=149 width=14 height=19 xoffset=2 yoffset=5 xadvance=13 page=0 chnl=0 letter="F"
char id=50 x=162 y=149 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="2"
char id=52 x=178 y=149 width=14 height=19 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=0 letter="4"
char id=53 x=194 y=149 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="5"
char id=55 x=210 y=149 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="7"
char id=63 x=226 y=149 width=14 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="?"
char id=249 x=242 y=149 width=13 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="ù"
char id=250 x=257 y=149 width=13 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="ú"
char id=7909 x=272 y=149 width=13 height=19 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="ụ"
char id=361 x=287 y=149 width=13 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="ũ"
char id=98 x=302 y=149 width=13 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="b"
char id=100 x=317 y=149 width=13 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="d"
char id=104 x=332 y=149 width=13 height=19 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=0 letter="h"
char id=107 x=347 y=149 width=13 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="k"
char id=112 x=362 y=149 width=13 height=19 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="p"
char id=113 x=377 y=149 width=13 height=19 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="q"
char id=76 x=392 y=149 width=13 height=19 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="L"
char id=74 x=407 y=149 width=12 height=19 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=0 letter="J"
char id=8545 x=421 y=149 width=12 height=19 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="Ⅱ"
char id=297 x=435 y=149 width=11 height=19 xoffset=-1 yoffset=5 xadvance=5 page=0 chnl=0 letter="ĩ"
char id=102 x=448 y=149 width=10 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="f"
char id=49 x=460 y=149 width=10 height=19 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=0 letter="1"
char id=116 x=472 y=149 width=9 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="t"
char id=236 x=483 y=149 width=8 height=19 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=0 letter="ì"
char id=237 x=493 y=149 width=8 height=19 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="í"
char id=33 x=503 y=149 width=7 height=19 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="!"
char id=65281 x=2 y=170 width=7 height=19 xoffset=9 yoffset=5 xadvance=21 page=0 chnl=0 letter="！"
char id=105 x=11 y=170 width=6 height=19 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="i"
char id=108 x=19 y=170 width=6 height=19 xoffset=1 yoffset=5 xadvance=5 page=0 chnl=0 letter="l"
char id=73 x=27 y=170 width=6 height=19 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="I"
char id=8544 x=35 y=170 width=6 height=19 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=0 letter="Ⅰ"
char id=432 x=43 y=170 width=16 height=18 xoffset=1 yoffset=6 xadvance=13 page=0 chnl=0 letter="ư"
char id=59 x=61 y=170 width=7 height=18 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0 letter=";"
char id=417 x=70 y=170 width=15 height=17 xoffset=1 yoffset=7 xadvance=12 page=0 chnl=0 letter="ơ"
char id=109 x=87 y=170 width=19 height=16 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=0 letter="m"
char id=117 x=108 y=170 width=13 height=16 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=0 letter="u"
char id=114 x=123 y=170 width=10 height=16 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=0 letter="r"
char id=119 x=135 y=170 width=19 height=15 xoffset=0 yoffset=9 xadvance=15 page=0 chnl=0 letter="w"
char id=97 x=156 y=170 width=14 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="a"
char id=101 x=172 y=170 width=14 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="e"
char id=111 x=188 y=170 width=14 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="o"
char id=118 x=204 y=170 width=14 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="v"
char id=120 x=220 y=170 width=14 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="x"
char id=122 x=236 y=170 width=14 height=15 xoffset=0 yoffset=9 xadvance=11 page=0 chnl=0 letter="z"
char id=60 x=252 y=170 width=14 height=15 xoffset=1 yoffset=7 xadvance=13 page=0 chnl=0 letter="<"
char id=99 x=268 y=170 width=13 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="c"
char id=110 x=283 y=170 width=13 height=15 xoffset=1 yoffset=9 xadvance=12 page=0 chnl=0 letter="n"
char id=115 x=298 y=170 width=13 height=15 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=0 letter="s"
char id=12300 x=313 y=170 width=11 height=15 xoffset=11 yoffset=2 xadvance=21 page=0 chnl=0 letter="「"
char id=12301 x=326 y=170 width=11 height=15 xoffset=2 yoffset=10 xadvance=21 page=0 chnl=0 letter="」"
char id=58 x=339 y=170 width=7 height=15 xoffset=2 yoffset=9 xadvance=7 page=0 chnl=0 letter=":"
char id=65306 x=348 y=170 width=7 height=15 xoffset=9 yoffset=9 xadvance=21 page=0 chnl=0 letter="："
char id=43 x=357 y=170 width=14 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter="+"
char id=62 x=373 y=170 width=14 height=14 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=0 letter=">"
char id=215 x=389 y=170 width=13 height=13 xoffset=2 yoffset=8 xadvance=13 page=0 chnl=0 letter="×"
char id=94 x=404 y=170 width=13 height=12 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=0 letter="^"
char id=42 x=419 y=170 width=11 height=11 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=0 letter="*"
char id=61 x=432 y=170 width=14 height=10 xoffset=1 yoffset=10 xadvance=13 page=0 chnl=0 letter="="
char id=34 x=448 y=170 width=10 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=0 letter="""
char id=44 x=460 y=170 width=7 height=9 xoffset=2 yoffset=18 xadvance=7 page=0 chnl=0 letter=","
char id=65292 x=469 y=170 width=7 height=9 xoffset=9 yoffset=18 xadvance=21 page=0 chnl=0 letter="，"
char id=46 x=478 y=170 width=7 height=7 xoffset=2 yoffset=17 xadvance=7 page=0 chnl=0 letter="."
char id=183 x=487 y=170 width=7 height=7 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=0 letter="·"
char id=45 x=496 y=170 width=10 height=6 xoffset=1 yoffset=14 xadvance=8 page=0 chnl=0 letter="-"
char id=95 x=2 y=191 width=15 height=5 xoffset=-0 yoffset=22 xadvance=11 page=0 chnl=0 letter="_"
char id=32 x=21 y=191 width=0 height=0 xoffset=6 yoffset=41 xadvance=7 page=0 chnl=0 letter="space"
