info face="KozGoPro-Heavy" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=36 base=16 scaleW=64 scaleH=64 pages=1 packed=0
page id=0 file="gacha_num.png"
chars count=10
char id=57 x=2 y=2 width=14 height=19 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="9"
char id=56 x=18 y=2 width=14 height=19 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="8"
char id=54 x=34 y=2 width=14 height=19 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="6"
char id=51 x=2 y=23 width=13 height=19 xoffset=1 yoffset=-0 xadvance=11 page=0 chnl=0 letter="3"
char id=52 x=17 y=23 width=14 height=18 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=0 letter="4"
char id=50 x=33 y=23 width=13 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="2"
char id=53 x=48 y=23 width=13 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="5"
char id=55 x=2 y=44 width=13 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="7"
char id=49 x=17 y=44 width=11 height=18 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=0 letter="1"
char id=32 x=30 y=44 width=0 height=0 xoffset=4 yoffset=36 xadvance=4 page=0 chnl=0 letter="space"
