info face="ArialMT" size=24 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=27 base=22 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="pyramid_yellow_fnt.png"
chars count=15
char id=7847 x=2 y=2 width=16 height=26 xoffset=1 yoffset=-1 xadvance=14 page=0 chnl=0 letter="ầ"
char id=103 x=20 y=2 width=15 height=23 xoffset=1 yoffset=7 xadvance=14 page=0 chnl=0 letter="g"
char id=84 x=37 y=2 width=18 height=22 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="T"
char id=50 x=57 y=2 width=16 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=75 y=2 width=16 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="3"
char id=52 x=93 y=2 width=16 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=0 letter="4"
char id=53 x=2 y=30 width=16 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="5"
char id=54 x=20 y=30 width=16 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="6"
char id=56 x=38 y=30 width=16 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=56 y=30 width=16 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="9"
char id=48 x=74 y=30 width=16 height=22 xoffset=1 yoffset=3 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=92 y=30 width=11 height=22 xoffset=3 yoffset=3 xadvance=14 page=0 chnl=0 letter="1"
char id=55 x=105 y=30 width=16 height=21 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="7"
char id=110 x=2 y=54 width=15 height=18 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=0 letter="n"
char id=32 x=19 y=54 width=0 height=0 xoffset=7 yoffset=42 xadvance=7 page=0 chnl=0 letter="space"
kernings count=1
kerning first=49 second=49 amount=-2
