info face="Jdahei" size=30 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=34 base=27 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="textmap.png"
chars count=95
char id=124 x=2 y=2 width=8 height=35 xoffset=2 yoffset=2 xadvance=9 page=0 chnl=0 letter="|"
char id=106 x=12 y=2 width=11 height=32 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=0 letter="j"
char id=64 x=25 y=2 width=32 height=31 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=0 letter="@"
char id=47 x=59 y=2 width=15 height=29 xoffset=1 yoffset=4 xadvance=14 page=0 chnl=0 letter="/"
char id=125 x=76 y=2 width=12 height=29 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=0 letter="}"
char id=123 x=90 y=2 width=12 height=29 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="{"
char id=91 x=104 y=2 width=11 height=29 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="["
char id=93 x=117 y=2 width=11 height=29 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="]"
char id=41 x=130 y=2 width=11 height=29 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter=")"
char id=40 x=143 y=2 width=10 height=29 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=0 letter="("
char id=37 x=155 y=2 width=28 height=28 xoffset=2 yoffset=2 xadvance=27 page=0 chnl=0 letter="%"
char id=36 x=185 y=2 width=20 height=28 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=0 letter="$"
char id=38 x=207 y=2 width=27 height=27 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="&"
char id=81 x=2 y=39 width=27 height=27 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="Q"
char id=79 x=31 y=39 width=26 height=27 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="O"
char id=71 x=59 y=39 width=25 height=27 xoffset=1 yoffset=3 xadvance=24 page=0 chnl=0 letter="G"
char id=67 x=86 y=39 width=22 height=27 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="C"
char id=83 x=110 y=39 width=22 height=27 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=0 letter="S"
char id=63 x=134 y=39 width=17 height=27 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=0 letter="?"
char id=102 x=153 y=39 width=14 height=27 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=0 letter="f"
char id=87 x=169 y=39 width=34 height=26 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=0 letter="W"
char id=77 x=205 y=39 width=29 height=26 xoffset=2 yoffset=4 xadvance=29 page=0 chnl=0 letter="M"
char id=65 x=2 y=68 width=25 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="A"
char id=86 x=29 y=68 width=25 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="V"
char id=88 x=56 y=68 width=25 height=26 xoffset=0 yoffset=4 xadvance=22 page=0 chnl=0 letter="X"
char id=85 x=83 y=68 width=24 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="U"
char id=78 x=109 y=68 width=24 height=26 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=0 letter="N"
char id=89 x=135 y=68 width=23 height=26 xoffset=0 yoffset=4 xadvance=20 page=0 chnl=0 letter="Y"
char id=68 x=160 y=68 width=23 height=26 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="D"
char id=75 x=185 y=68 width=23 height=26 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="K"
char id=84 x=210 y=68 width=22 height=26 xoffset=0 yoffset=4 xadvance=19 page=0 chnl=0 letter="T"
char id=72 x=2 y=96 width=22 height=26 xoffset=2 yoffset=4 xadvance=22 page=0 chnl=0 letter="H"
char id=82 x=26 y=96 width=22 height=26 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="R"
char id=100 x=50 y=96 width=21 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="d"
char id=66 x=73 y=96 width=21 height=26 xoffset=2 yoffset=4 xadvance=20 page=0 chnl=0 letter="B"
char id=90 x=96 y=96 width=21 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="Z"
char id=98 x=119 y=96 width=20 height=26 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="b"
char id=54 x=141 y=96 width=20 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="6"
char id=57 x=163 y=96 width=20 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="9"
char id=35 x=185 y=96 width=20 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="#"
char id=52 x=207 y=96 width=20 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="4"
char id=80 x=229 y=96 width=20 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="P"
char id=74 x=2 y=124 width=19 height=26 xoffset=0 yoffset=4 xadvance=17 page=0 chnl=0 letter="J"
char id=48 x=23 y=124 width=19 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="0"
char id=56 x=44 y=124 width=19 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="8"
char id=51 x=65 y=124 width=19 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="3"
char id=69 x=86 y=124 width=19 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="E"
char id=103 x=107 y=124 width=19 height=26 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="g"
char id=50 x=128 y=124 width=19 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="2"
char id=104 x=149 y=124 width=19 height=26 xoffset=2 yoffset=4 xadvance=19 page=0 chnl=0 letter="h"
char id=107 x=170 y=124 width=19 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="k"
char id=70 x=191 y=124 width=18 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="F"
char id=76 x=211 y=124 width=18 height=26 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="L"
char id=55 x=231 y=124 width=18 height=26 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=0 letter="7"
char id=92 x=2 y=152 width=14 height=26 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=0 letter="\"
char id=49 x=18 y=152 width=14 height=26 xoffset=3 yoffset=4 xadvance=17 page=0 chnl=0 letter="1"
char id=105 x=34 y=152 width=9 height=26 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="i"
char id=73 x=45 y=152 width=9 height=26 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="I"
char id=108 x=56 y=152 width=9 height=26 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=0 letter="l"
char id=33 x=67 y=152 width=8 height=26 xoffset=4 yoffset=4 xadvance=12 page=0 chnl=0 letter="!"
char id=113 x=77 y=152 width=21 height=25 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="q"
char id=112 x=100 y=152 width=20 height=25 xoffset=1 yoffset=11 xadvance=19 page=0 chnl=0 letter="p"
char id=121 x=122 y=152 width=20 height=25 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="y"
char id=53 x=144 y=152 width=19 height=25 xoffset=1 yoffset=5 xadvance=17 page=0 chnl=0 letter="5"
char id=116 x=165 y=152 width=15 height=24 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=0 letter="t"
char id=59 x=182 y=152 width=11 height=23 xoffset=1 yoffset=10 xadvance=9 page=0 chnl=0 letter=";"
char id=111 x=195 y=152 width=20 height=21 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=0 letter="o"
char id=101 x=217 y=152 width=19 height=21 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="e"
char id=97 x=2 y=180 width=18 height=21 xoffset=1 yoffset=9 xadvance=17 page=0 chnl=0 letter="a"
char id=115 x=22 y=180 width=18 height=21 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="s"
char id=99 x=42 y=180 width=18 height=21 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=0 letter="c"
char id=119 x=62 y=180 width=31 height=20 xoffset=0 yoffset=10 xadvance=27 page=0 chnl=0 letter="w"
char id=109 x=95 y=180 width=29 height=20 xoffset=2 yoffset=10 xadvance=29 page=0 chnl=0 letter="m"
char id=120 x=126 y=180 width=21 height=20 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="x"
char id=118 x=149 y=180 width=20 height=20 xoffset=0 yoffset=10 xadvance=17 page=0 chnl=0 letter="v"
char id=117 x=171 y=180 width=19 height=20 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="u"
char id=110 x=192 y=180 width=19 height=20 xoffset=2 yoffset=10 xadvance=19 page=0 chnl=0 letter="n"
char id=122 x=213 y=180 width=17 height=20 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=0 letter="z"
char id=114 x=232 y=180 width=14 height=20 xoffset=2 yoffset=10 xadvance=12 page=0 chnl=0 letter="r"
char id=58 x=2 y=203 width=8 height=20 xoffset=2 yoffset=10 xadvance=9 page=0 chnl=0 letter=":"
char id=60 x=12 y=203 width=19 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter="<"
char id=43 x=33 y=203 width=19 height=19 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=0 letter="+"
char id=62 x=54 y=203 width=19 height=19 xoffset=1 yoffset=11 xadvance=18 page=0 chnl=0 letter=">"
char id=42 x=75 y=203 width=17 height=17 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=0 letter="*"
char id=61 x=94 y=203 width=19 height=16 xoffset=2 yoffset=12 xadvance=18 page=0 chnl=0 letter="="
char id=126 x=115 y=203 width=18 height=12 xoffset=2 yoffset=14 xadvance=18 page=0 chnl=0 letter="~"
char id=34 x=135 y=203 width=16 height=12 xoffset=2 yoffset=4 xadvance=14 page=0 chnl=0 letter="""
char id=44 x=153 y=203 width=11 height=12 xoffset=1 yoffset=21 xadvance=9 page=0 chnl=0 letter=","
char id=39 x=166 y=203 width=9 height=12 xoffset=2 yoffset=4 xadvance=7 page=0 chnl=0 letter="'"
char id=94 x=177 y=203 width=13 height=9 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="^"
char id=96 x=192 y=203 width=10 height=9 xoffset=-0 yoffset=4 xadvance=9 page=0 chnl=0 letter="`"
char id=45 x=204 y=203 width=19 height=8 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=0 letter="-"
char id=46 x=225 y=203 width=8 height=8 xoffset=2 yoffset=22 xadvance=9 page=0 chnl=0 letter="."
char id=95 x=235 y=203 width=19 height=6 xoffset=0 yoffset=28 xadvance=15 page=0 chnl=0 letter="_"
char id=32 x=2 y=225 width=0 height=0 xoffset=8 yoffset=47 xadvance=9 page=0 chnl=0 letter="space"
