info face="Impact" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=35 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="white_number.png"
chars count=13
char id=52 x=2 y=2 width=23 height=37 xoffset=0 yoffset=1 xadvance=19 page=0 chnl=0 letter="4"
char id=51 x=27 y=2 width=22 height=35 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="3"
char id=54 x=51 y=2 width=22 height=35 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="6"
char id=56 x=75 y=2 width=22 height=35 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="8"
char id=57 x=99 y=2 width=22 height=35 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="9"
char id=48 x=2 y=41 width=22 height=35 xoffset=1 yoffset=4 xadvance=20 page=0 chnl=0 letter="0"
char id=47 x=26 y=41 width=19 height=35 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="/"
char id=53 x=47 y=41 width=22 height=34 xoffset=1 yoffset=5 xadvance=20 page=0 chnl=0 letter="5"
char id=50 x=71 y=41 width=21 height=34 xoffset=1 yoffset=4 xadvance=19 page=0 chnl=0 letter="2"
char id=55 x=94 y=41 width=19 height=34 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="7"
char id=49 x=2 y=78 width=18 height=34 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=0 letter="1"
char id=46 x=22 y=78 width=11 height=12 xoffset=1 yoffset=26 xadvance=8 page=0 chnl=0 letter="."
char id=32 x=35 y=78 width=0 height=0 xoffset=6 yoffset=55 xadvance=8 page=0 chnl=0 letter="space"
kernings count=9
kerning first=52 second=55 amount=-1
kerning first=52 second=49 amount=-1
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=49 amount=-1
kerning first=50 second=52 amount=-1
kerning first=55 second=52 amount=-1
kerning first=55 second=55 amount=1
kerning first=55 second=49 amount=1
