<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:drop="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/w_h_full">
    <RelativeLayout
        android:background="@drawable/sdk_ui_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/dialog_fit2">
        <Button
            android:id="@+id/pwd_close"
            android:background="@drawable/sdk_ui_back1"
            android:layout_width="32dp"
            android:layout_height="29dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="250dp"
            android:layout_height="33dp"
            android:layout_marginTop="53dp"
            android:src="@drawable/sdk_ui_bg1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleY="1.1"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginTop="59dp"
            android:src="@drawable/sdk_ui_bg_enter"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleY="1.2"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linearLayout1"
            android:layout_width="230dp"
            android:layout_height="22dp"
            android:layout_marginTop="59dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:textColor="#ff000000"
                android:gravity="center"
                android:id="@+id/textView1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/find_password_email_num"/>
            <EditText
                android:textSize="@dimen/login_username_hint"
                android:textColorHint="#c3c3c8"
                android:id="@+id/enter_email"
                android:background="@drawable/edittext_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/find_password_account_email"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="textFilter"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:src="@drawable/sdk_ui_game"
            android:layout_centerHorizontal="true"/>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="100dp"
            android:layout_alignParentLeft="true">
            <EditText
                android:textSize="@dimen/cerented_szie"
                android:gravity="center"
                android:id="@+id/identfying_code"
                android:background="@drawable/edittext_bg1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:hint="@string/find_password_confirm_num"
                android:inputType="text"/>
            <Button
                android:textSize="@dimen/cerented_szie"
                android:id="@+id/get_code"
                android:background="@drawable/sdk_button_yellow"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/find_password_get_code_des"/>
        </LinearLayout>
        <Button
            android:textSize="@dimen/cerented_szie"
            android:textColor="#ffffffff"
            android:id="@+id/sure_bt"
            android:background="@drawable/sdk_button_hui"
            android:layout_width="110dp"
            android:layout_height="25dp"
            android:layout_marginBottom="30dp"
            android:text="@string/write_comfire"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
