<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:drop="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/w_h_full">
    <RelativeLayout
        android:background="@drawable/sdk_zfbj"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/dialog_kqg_pay_select">
        <TextView
            android:textSize="18sp"
            android:textColor="#ff787878"
            android:id="@+id/item_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="xx元宝"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:textSize="26sp"
            android:textColor="#ff000000"
            android:id="@+id/order_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:text="￥6.0"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/pwd_close"
            android:background="@drawable/sdk_x01_img"
            android:layout_width="33.75dp"
            android:layout_height="33.75dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:src="@drawable/sdk_line04"
            android:layout_below="@+id/order_money"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="164.25dp"
            android:layout_height="164.25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/order_money">
            <ImageView
                android:id="@+id/left_select"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/x_zfbj01"/>
            <ImageView
                android:layout_width="52.5dp"
                android:layout_height="52.5dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/sdk_zfb_icon"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#ff787878"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:text="@string/pay_type1"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="164.25dp"
            android:layout_height="164.25dp"
            android:layout_marginLeft="190dp"
            android:layout_marginTop="19dp"
            android:layout_below="@+id/order_money">
            <ImageView
                android:id="@+id/right_select"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/x_zfbj01"/>
            <ImageView
                android:layout_width="52.5dp"
                android:layout_height="52.5dp"
                android:layout_marginTop="35dp"
                android:src="@drawable/sdk_wx_icon"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:textSize="18sp"
                android:textColor="#ff787878"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="95dp"
                android:text="@string/pay_type2"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <Button
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:id="@+id/btn_pay"
            android:background="@drawable/sdk_btn04"
            android:layout_width="338.25dp"
            android:layout_height="38.25dp"
            android:layout_marginBottom="12dp"
            android:text="@string/btn_pay"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
