<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:drop="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/w_h_full">
    <RelativeLayout
        android:background="@drawable/sdk_ui_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/dialog_kqg_login">
        <ImageView
            android:layout_width="39dp"
            android:layout_height="45.75dp"
            android:layout_marginLeft="18.5dp"
            android:layout_marginTop="13.5dp"
            android:src="@drawable/sdk_logo"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ff000000"
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/account_manager_title"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/pwd_close"
            android:background="@drawable/sdk_x01_img"
            android:layout_width="33.75dp"
            android:layout_height="33.75dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/img_switchPhoneLogin"
            android:layout_width="70dp"
            android:layout_height="1.5dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/sdk_line01"
            android:layout_below="@+id/title_name"
            android:layout_alignLeft="@+id/title_name"/>
        <Button
            android:textSize="16.5sp"
            android:textColor="#ff585858"
            android:id="@+id/btn_change_phone"
            android:background="@drawable/sdk_tishi01_bg"
            android:layout_width="330dp"
            android:layout_height="61.5dp"
            android:layout_marginTop="77dp"
            android:text="@string/account_manager_1"
            android:layout_centerHorizontal="true"/>
        <Button
            android:textSize="16.5sp"
            android:textColor="#ff585858"
            android:id="@+id/change_password"
            android:background="@drawable/sdk_tishi01_bg"
            android:layout_width="330dp"
            android:layout_height="61.5dp"
            android:layout_marginTop="157dp"
            android:text="@string/account_manager_2"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</RelativeLayout>
