<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:drop="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@null"
    style="@style/w_h_full">
    <RelativeLayout
        android:background="@drawable/dialog_corner"
        android:layout_centerInParent="true"
        style="@style/dialog_fit">
        <FrameLayout
            android:id="@+id/header"
            style="@style/header_fit">
            <ImageView
                android:background="@drawable/sdk_pwd_head"
                android:scaleType="centerInside"
                android:contentDescription="@null"
                style="@style/header_fit"/>
            <TextView
                android:textSize="@dimen/dialog_text_size"
                android:textColor="@color/main_text"
                android:gravity="center"
                android:text="@string/find_password_by_email_title"
                style="@style/header_fit"/>
            <LinearLayout
                android:gravity="left"
                style="@style/header_fit">
                <ImageButton
                    android:id="@+id/pwd_close"
                    android:background="@drawable/sdk_btn_fanhui"
                    android:scaleType="centerInside"
                    android:contentDescription="@null"
                    style="@style/close_btn_fit"/>
            </LinearLayout>
        </FrameLayout>
        <RelativeLayout
            android:layout_width="270dp"
            android:layout_height="190dp"
            android:layout_below="@+id/header"
            android:layout_alignParentBottom="true">
            <TextView
                android:textSize="@dimen/input_text_tint"
                android:textColor="@color/main_text"
                android:id="@+id/account_text"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/find_password_account_confirm"
                android:layout_alignParentLeft="true"
                style="@style/w_wrap_h_wrap"/>
            <EditText
                android:textSize="@dimen/input_text_tint"
                android:typeface="normal"
                android:textColorHint="@color/find_text"
                android:id="@+id/account_edit"
                android:background="@drawable/input_bg"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:hint="@string/find_password_account_confirm_hint"
                android:singleLine="true"
                android:maxLength="21"
                android:layout_below="@+id/account_text"
                android:inputType="textPassword"
                style="@style/input_w_h_long"/>
            <TextView
                android:textSize="@dimen/input_text_tint"
                android:textColor="@color/main_text"
                android:id="@+id/email_text"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="20dp"
                android:text="@string/find_password_account_email"
                android:layout_below="@+id/account_edit"
                android:layout_alignParentLeft="true"
                style="@style/w_wrap_h_wrap"/>
            <EditText
                android:textSize="@dimen/input_text_tint"
                android:typeface="normal"
                android:textColorHint="@color/find_text"
                android:id="@+id/email_edit"
                android:background="@drawable/input_bg"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="2dp"
                android:hint="@string/find_password_account_email_hint"
                android:singleLine="true"
                android:maxLength="21"
                android:layout_below="@+id/email_text"
                android:inputType="textPassword"
                style="@style/input_w_h_long"/>
            <ImageButton
                android:id="@+id/btn_sure"
                android:background="@drawable/sdk_btn_send_email"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:layout_marginTop="20dp"
                android:layout_below="@+id/email_edit"
                android:layout_centerHorizontal="true"
                android:contentDescription="@null"/>
        </RelativeLayout>
        <ImageView
            android:background="@drawable/sdk_pwd_foot"
            android:layout_alignParentBottom="true"
            android:contentDescription="@null"
            style="@style/foot_fit"/>
    </RelativeLayout>
</RelativeLayout>
