<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:drop="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@null"
    style="@style/w_h_full">
    <RelativeLayout
        android:background="@drawable/sdk_ui_bg"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/dialog_kqg_quick_regist">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="14dp"
            android:layout_marginTop="13.5dp"
            android:src="@drawable/sdk_ui_game"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="230dp"
            android:layout_height="15dp"
            android:layout_marginTop="13.5dp"
            android:src="@drawable/sdk_pwd_head"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="270.5dp"
            android:layout_height="70.5dp"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="39dp">
            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="270.5dp"
                android:layout_height="76.5dp"
                android:src="@drawable/sdk_ui_select_bg"
                android:scaleY="4"/>
            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="27dp"
                android:layout_marginTop="7dp"
                android:src="@drawable/sdk_ui_bg1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"/>
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="249dp"
                android:layout_height="23dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="9dp"
                android:src="@drawable/sdk_ui_bg_enter1"/>
            <LinearLayout
                android:id="@+id/linearLayout1"
                android:layout_width="249dp"
                android:layout_height="23dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="9dp">
                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="6.5dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/sdk_icon_maomi"/>
                <EditText
                    android:textSize="@dimen/dialog_text_des_size"
                    android:textColor="#ff000000"
                    android:textColorHint="#c3c3c8"
                    android:id="@+id/register_user_name"
                    android:background="@drawable/edittext_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:hint="@string/username_hint"
                    android:singleLine="true"
                    android:maxLength="21"
                    android:layout_weight="1"
                    android:inputType="textFilter"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="249dp"
                android:layout_height="23dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="37dp"
                android:src="@drawable/sdk_ui_bg_enter1"/>
            <LinearLayout
                android:layout_width="249dp"
                android:layout_height="23dp"
                android:layout_marginLeft="11dp"
                android:layout_marginTop="37dp">
                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="19dp"
                    android:layout_height="18dp"
                    android:layout_marginLeft="6.5dp"
                    android:layout_marginTop="2.5dp"
                    android:src="@drawable/sdk_icon_yaoshi"/>
                <EditText
                    android:textSize="@dimen/dialog_text_des_size"
                    android:textColor="#ff000000"
                    android:textColorHint="#c3c3c8"
                    android:id="@+id/register_user_password"
                    android:background="@drawable/edittext_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:hint="@string/password_hint"
                    android:singleLine="true"
                    android:maxLength="21"
                    android:layout_weight="1"
                    android:inputType="text"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="23.5dp"
            android:layout_marginBottom="9dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true">
            <Button
                android:textColor="#ffffffff"
                android:id="@+id/btn_cancel"
                android:background="@drawable/sdk_button_yellow"
                android:layout_width="82.5dp"
                android:layout_height="wrap_content"
                android:text="@string/cancel"/>
            <Button
                android:textColor="#ffffffff"
                android:id="@+id/btn_sure"
                android:background="@drawable/sdk_button_yellow"
                android:layout_width="82.5dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="@string/sure"/>
        </LinearLayout>
        <TextView
            android:textSize="@dimen/find_text_des_size"
            android:textColor="#ff787878"
            android:layout_gravity="bottom"
            android:id="@+id/click_agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="14dp"
            android:layout_marginBottom="38dp"
            android:text="@string/serve_agreement"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"/>
        <TextView
            android:textSize="8sp"
            android:textColor="#ffcc6666"
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="14dp"
            android:layout_marginBottom="38dp"
            android:text="@string/quick_regist_title"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="14dp"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
</RelativeLayout>
