<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/w_h_full">
    <RelativeLayout
        android:background="@drawable/sdk_ui_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/dialog_kqg_login">
        <ImageView
            android:layout_width="39dp"
            android:layout_height="45.75dp"
            android:layout_marginLeft="18.5dp"
            android:layout_marginTop="13.5dp"
            android:src="@drawable/sdk_logo"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#787878"
            android:id="@+id/text_switchPasswordLogin"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="23.5dp"
            android:text="@string/switch_password_login"/>
        <ImageView
            android:id="@+id/img_switchPasswordLogin"
            android:layout_width="78dp"
            android:layout_height="1.5dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="48.5dp"
            android:src="@drawable/sdk_line01"
            android:layout_alignLeft="@+id/text_switchPasswordLogin"/>
        <TextView
            android:textSize="18sp"
            android:textColor="#787878"
            android:id="@+id/text_switchPhoneLogin"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="193.5dp"
            android:layout_marginTop="23.5dp"
            android:text="@string/switch_phone_login"/>
        <ImageView
            android:id="@+id/img_switchPhoneLogin"
            android:layout_width="78dp"
            android:layout_height="1.5dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="48.5dp"
            android:src="@drawable/sdk_line01"
            android:layout_alignLeft="@+id/text_switchPhoneLogin"/>
        <Button
            android:id="@+id/btn_setting"
            android:background="@drawable/sdk_shezhi_btn"
            android:layout_width="25.5dp"
            android:layout_height="26.25dp"
            android:layout_marginTop="23.5dp"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="true"/>
        <RelativeLayout
            android:id="@+id/relativeLayout_phone_login"
            android:visibility="invisible"
            style="@style/dialog_kqg_login">
            <EditText
                android:textSize="16sp"
                android:textColor="#ff000000"
                android:textColorHint="#9e9e9e"
                android:id="@+id/edit_phone"
                android:background="@drawable/edittext_bg"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_marginTop="78.5dp"
                android:hint="@string/edit_phone_1"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_centerHorizontal="true"
                android:inputType="phone"/>
            <ImageView
                android:layout_width="329.5dp"
                android:layout_height="1dp"
                android:src="@drawable/sdk_line02"
                android:layout_alignBottom="@+id/edit_phone"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:textSize="16sp"
                android:textColor="#ff000000"
                android:textColorHint="#9e9e9e"
                android:id="@+id/edit_phone_code"
                android:background="@drawable/edittext_bg"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_marginTop="138.5dp"
                android:hint="@string/edit_phone_2"
                android:singleLine="true"
                android:maxLength="20"
                android:layout_centerHorizontal="true"
                android:inputType="phone"/>
            <ImageView
                android:layout_width="329.5dp"
                android:layout_height="1dp"
                android:src="@drawable/sdk_line02"
                android:layout_alignBottom="@+id/edit_phone_code"
                android:layout_centerHorizontal="true"/>
            <Button
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:id="@+id/btn_get_phone_code"
                android:background="@drawable/sdk_btn02"
                android:layout_width="111.74dp"
                android:layout_height="25.16dp"
                android:layout_marginTop="13dp"
                android:text="@string/btn_get_phone_code"
                android:layout_alignTop="@+id/edit_phone_code"
                android:layout_alignRight="@+id/edit_phone_code"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relativeLayout_password_login"
            android:visibility="visible"
            style="@style/dialog_kqg_login">
            <com.kqg.main.view.DropEditText
                android:textSize="16sp"
                android:textColor="#ff000000"
                android:textColorHint="#9e9e9e"
                android:id="@+id/edit_user_name"
                android:background="@drawable/edittext_bg"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_marginTop="78.5dp"
                android:hint="@string/edit_user_name"
                android:singleLine="true"
                android:maxLength="30"
                android:layout_centerHorizontal="true"
                android:inputType="textFilter"/>
            <ImageView
                android:layout_width="329.5dp"
                android:layout_height="1dp"
                android:src="@drawable/sdk_line02"
                android:layout_alignBottom="@+id/edit_user_name"
                android:layout_centerHorizontal="true"/>
            <EditText
                android:textSize="16sp"
                android:textColor="#ff000000"
                android:textColorHint="#9e9e9e"
                android:id="@+id/edit_user_password"
                android:background="@drawable/edittext_bg"
                android:layout_width="320dp"
                android:layout_height="48dp"
                android:layout_marginTop="138.5dp"
                android:hint="@string/edit_user_password"
                android:singleLine="true"
                android:selectAllOnFocus="true"
                android:maxLength="200"
                android:layout_centerHorizontal="true"
                android:inputType="textPassword"/>
            <ImageView
                android:layout_width="329.5dp"
                android:layout_height="1dp"
                android:src="@drawable/sdk_line02"
                android:layout_alignBottom="@+id/edit_user_password"
                android:layout_centerHorizontal="true"/>
            <Button
                android:textSize="14sp"
                android:textColor="#ff000000"
                android:id="@+id/btn_forget_password"
                android:background="@drawable/sdk_btn02"
                android:layout_width="111.74dp"
                android:layout_height="25.16dp"
                android:layout_marginTop="13dp"
                android:text="@string/btn_forget_password"
                android:layout_alignTop="@+id/edit_user_password"
                android:layout_alignRight="@+id/edit_user_password"/>
        </RelativeLayout>
        <com.kqg.main.view.VerificationSeekBar
            android:id="@+id/verificationSeekBar"
            android:padding="1dp"
            android:visibility="invisible"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="135dp"
            android:maxHeight="45dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/bg_forgotpassword_seekbar"
            android:minHeight="45dp"
            android:thumb="@drawable/bg_seekbar_thumb"
            android:thumbOffset="-1dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:textSize="18sp"
            android:textColor="#ffffffff"
            android:id="@+id/btn_login"
            android:background="@drawable/sdk_btn01"
            android:layout_width="117dp"
            android:layout_height="36.75dp"
            android:layout_marginTop="210dp"
            android:text="@string/login"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:layout_width="340dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"/>
    </RelativeLayout>
</RelativeLayout>
