<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:drop="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/w_h_full">
    <RelativeLayout
        android:background="@drawable/sdk_ui_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/dialog_kqg_login">
        <ImageView
            android:layout_width="39dp"
            android:layout_height="45.75dp"
            android:layout_marginLeft="18.5dp"
            android:layout_marginTop="13.5dp"
            android:src="@drawable/sdk_logo"/>
        <TextView
            android:textSize="16sp"
            android:textColor="#ff000000"
            android:id="@+id/title_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:text="@string/agreement3"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:visibility="invisible"
            android:layout_width="100dp"
            android:layout_height="1.5dp"
            android:layout_marginLeft="-3dp"
            android:layout_marginTop="0dp"
            android:src="@drawable/sdk_line01"
            android:layout_below="@+id/title_name"
            android:layout_alignLeft="@+id/title_name"/>
        <Button
            android:id="@+id/pwd_close"
            android:background="@drawable/sdk_x01_img"
            android:layout_width="33.75dp"
            android:layout_height="33.75dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="12dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <WebView
            android:id="@+id/content_view"
            android:layout_width="338.5dp"
            android:layout_height="200dp"
            android:layout_marginTop="78.5dp"
            android:layout_centerHorizontal="true"/>
        <Button
            android:textSize="10sp"
            android:textColor="#ffffffff"
            android:id="@+id/pwd_agree"
            android:background="@drawable/sdk_button_yellow"
            android:visibility="invisible"
            android:layout_width="65.5dp"
            android:layout_height="22dp"
            android:layout_marginBottom="11dp"
            android:text="同意"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="117dp"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
</RelativeLayout>
