<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:drop="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    style="@style/w_h_full">
    <RelativeLayout
        android:background="@drawable/sdk_ui_bg"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        style="@style/dialog_fit2">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="14dp"
            android:layout_marginTop="13.5dp"
            android:src="@drawable/sdk_ui_game"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="230dp"
            android:layout_height="15dp"
            android:layout_marginTop="13.5dp"
            android:src="@drawable/sdk_pwd_head"
            android:layout_centerHorizontal="true"/>
        <Button
            android:id="@+id/pwd_close"
            android:background="@drawable/sdk_ui_back1"
            android:layout_width="16dp"
            android:layout_height="25.5dp"
            android:layout_marginTop="7.5dp"
            android:layout_marginRight="4.5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="250dp"
            android:layout_height="33dp"
            android:layout_marginTop="43dp"
            android:src="@drawable/sdk_ui_bg1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleY="1.1"/>
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="230dp"
            android:layout_height="25dp"
            android:layout_marginTop="48dp"
            android:src="@drawable/sdk_ui_bg_enter1"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleY="1.2"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/linearLayout1"
            android:layout_width="230dp"
            android:layout_height="22dp"
            android:layout_marginTop="49dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true">
            <TextView
                android:textColor="#ff000000"
                android:gravity="center"
                android:id="@+id/textView1"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:text="@string/find_password_phone_num"/>
            <EditText
                android:textSize="@dimen/login_username_hint"
                android:textColorHint="#c3c3c8"
                android:id="@+id/enter_phone"
                android:background="@drawable/edittext_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="@string/please_enter_phone"
                android:singleLine="true"
                android:layout_weight="1"
                android:inputType="textFilter"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="150dp"
            android:layout_height="25dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="90dp"
            android:layout_alignParentLeft="true">
            <EditText
                android:textSize="@dimen/cerented_szie"
                android:gravity="center"
                android:id="@+id/identfying_code"
                android:background="@drawable/edittext_bg1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:hint="@string/find_password_ems_des"
                android:inputType="text"/>
            <Button
                android:textSize="10sp"
                android:textColor="#ffffffff"
                android:id="@+id/get_code"
                android:background="@drawable/sdk_button_yellow"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:text="@string/find_password_get_code_des"/>
        </LinearLayout>
        <Button
            android:textSize="10sp"
            android:textColor="#ffffffff"
            android:id="@+id/sure_bt"
            android:background="@drawable/sdk_button_yellow"
            android:layout_width="65.5dp"
            android:layout_height="24dp"
            android:layout_marginBottom="11dp"
            android:text="@string/write_comfire"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="117dp"
            android:layout_alignParentStart="true"/>
    </RelativeLayout>
</RelativeLayout>
